<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mep-iC-QVN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="hajhacthon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uiP-Jl-ljH">
            <objects>
                <navigationController id="mep-iC-QVN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s36-eD-k1T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zxf-7n-Fr4" kind="relationship" relationship="rootViewController" id="I13-hA-WE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdJ-e9-beQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3945" y="830"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Wka-kr-rRq">
            <objects>
                <viewController id="zxf-7n-Fr4" customClass="MainViewController" customModule="hajhacthon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUl-4A-NCb"/>
                        <viewControllerLayoutGuide type="bottom" id="6HH-eP-C9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RO-yR-EfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AZ-CC-ubo">
                                <rect key="frame" x="115.5" y="244" width="144" height="30"/>
                                <state key="normal" title="مشاهدة قائمة المطوفين"/>
                                <connections>
                                    <segue destination="MYQ-pR-voq" kind="push" id="jt9-y2-O1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwr-bJ-PzG">
                                <rect key="frame" x="144.5" y="330" width="86" height="30"/>
                                <state key="normal" title="دخول كمطوف"/>
                                <connections>
                                    <segue destination="FCW-RT-nNM" kind="push" id="aEU-Lk-6F4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZA-p8-zFx">
                                <rect key="frame" x="151.5" y="410" width="71" height="30"/>
                                <state key="normal" title="دخول كحاج"/>
                                <connections>
                                    <action selector="goToHajMode:" destination="zxf-7n-Fr4" eventType="touchUpInside" id="Aaf-9M-P5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8AZ-CC-ubo" firstAttribute="centerX" secondItem="9RO-yR-EfW" secondAttribute="centerX" id="17E-i7-08J"/>
                            <constraint firstItem="1ZA-p8-zFx" firstAttribute="top" secondItem="Gwr-bJ-PzG" secondAttribute="bottom" constant="50" id="37r-M2-hnv"/>
                            <constraint firstItem="8AZ-CC-ubo" firstAttribute="top" secondItem="qUl-4A-NCb" secondAttribute="bottom" constant="180" id="Ixf-2c-YX4"/>
                            <constraint firstItem="1ZA-p8-zFx" firstAttribute="centerX" secondItem="9RO-yR-EfW" secondAttribute="centerX" id="N4n-GI-swD"/>
                            <constraint firstItem="Gwr-bJ-PzG" firstAttribute="top" secondItem="8AZ-CC-ubo" secondAttribute="bottom" constant="56" id="kgK-AT-CWW"/>
                            <constraint firstItem="Gwr-bJ-PzG" firstAttribute="centerX" secondItem="9RO-yR-EfW" secondAttribute="centerX" id="qC2-je-4fz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8at-UQ-wXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06V-ce-mhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2861.5999999999999" y="872.11394302848578"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KLA-8X-oMW">
            <objects>
                <viewController storyboardIdentifier="home" id="FCW-RT-nNM" customClass="HomeViewController" customModule="hajhacthon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b46-Oh-Tpq"/>
                        <viewControllerLayoutGuide type="bottom" id="aSB-nK-gll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1X-Pr-tRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vau-l6-2nT" customClass="StickyHeader" customModule="hajhacthon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="359" height="280"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBg" translatesAutoresizingMaskIntoConstraints="NO" id="e55-f7-49L">
                                        <rect key="frame" x="0.0" y="100" width="343" height="16"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-Fr-KgW">
                                        <rect key="frame" x="141" y="23" width="61" height="61"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mohamed.adballah@gamil.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-Wr-vkT">
                                        <rect key="frame" x="59" y="145" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="محمد عبد الله " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-wc-CnN">
                                        <rect key="frame" x="130" y="109" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+9660506046899" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-E1-xPJ">
                                        <rect key="frame" x="106" y="181" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٠٠٠ حاج" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-DS-Dxg">
                                        <rect key="frame" x="148" y="217" width="62" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7k-71-tdg">
                                        <rect key="frame" x="125" y="252.5" width="108" height="30"/>
                                        <state key="normal" title="تصفح المجموعات"/>
                                        <connections>
                                            <action selector="showGroups:" destination="FCW-RT-nNM" eventType="touchUpInside" id="TNa-tf-UDU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e55-f7-49L" secondAttribute="bottom" constant="164" id="0yE-hC-Ck6"/>
                                    <constraint firstItem="kVE-Wr-vkT" firstAttribute="top" secondItem="o3s-wc-CnN" secondAttribute="bottom" constant="15" id="DwP-u4-QXR"/>
                                    <constraint firstItem="w7k-71-tdg" firstAttribute="top" secondItem="5fN-DS-Dxg" secondAttribute="bottom" constant="15" id="Eng-Jb-m5P"/>
                                    <constraint firstItem="o3s-wc-CnN" firstAttribute="top" secondItem="l7a-Fr-KgW" secondAttribute="bottom" constant="25.5" id="IgA-V8-Aap"/>
                                    <constraint firstItem="o3s-wc-CnN" firstAttribute="centerX" secondItem="vau-l6-2nT" secondAttribute="centerX" id="JCq-es-qSh"/>
                                    <constraint firstItem="kVE-Wr-vkT" firstAttribute="centerX" secondItem="vau-l6-2nT" secondAttribute="centerX" id="Qc0-Gi-I6L"/>
                                    <constraint firstItem="w7k-71-tdg" firstAttribute="centerX" secondItem="vau-l6-2nT" secondAttribute="centerX" id="RS1-g3-cZi"/>
                                    <constraint firstItem="1bV-E1-xPJ" firstAttribute="centerX" secondItem="vau-l6-2nT" secondAttribute="centerX" id="UXJ-QU-usm"/>
                                    <constraint firstItem="l7a-Fr-KgW" firstAttribute="centerY" secondItem="vau-l6-2nT" secondAttribute="centerY" constant="-87" id="Zh1-kk-VBl"/>
                                    <constraint firstItem="5fN-DS-Dxg" firstAttribute="top" secondItem="1bV-E1-xPJ" secondAttribute="bottom" constant="15" id="bKz-2r-wWW"/>
                                    <constraint firstItem="l7a-Fr-KgW" firstAttribute="centerX" secondItem="vau-l6-2nT" secondAttribute="centerX" constant="-8" id="c7X-KC-D8h"/>
                                    <constraint firstAttribute="trailing" secondItem="e55-f7-49L" secondAttribute="trailing" constant="16" id="oT6-6W-6aZ"/>
                                    <constraint firstItem="5fN-DS-Dxg" firstAttribute="centerX" secondItem="vau-l6-2nT" secondAttribute="centerX" id="qX3-JB-t6G"/>
                                    <constraint firstItem="e55-f7-49L" firstAttribute="top" secondItem="vau-l6-2nT" secondAttribute="top" constant="100" id="xSg-pb-OAN"/>
                                    <constraint firstItem="e55-f7-49L" firstAttribute="leading" secondItem="vau-l6-2nT" secondAttribute="leading" id="xYw-D9-Cr9"/>
                                    <constraint firstItem="1bV-E1-xPJ" firstAttribute="top" secondItem="kVE-Wr-vkT" secondAttribute="bottom" constant="15" id="yn8-a9-gAl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="contentShrinks" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="contentExpands" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumContentHeight">
                                        <real key="value" value="250"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumContentHeight">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="expansionMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="contentAnchor">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-ZF-NGD">
                                <rect key="frame" x="0.0" y="377" width="375" height="282"/>
                                <connections>
                                    <outlet property="delegate" destination="V4A-cL-M7d" id="9wb-zR-kum"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSB-nK-gll" firstAttribute="top" secondItem="eJJ-ZF-NGD" secondAttribute="bottom" constant="8" id="B7U-Mi-C5F"/>
                            <constraint firstAttribute="trailing" secondItem="eJJ-ZF-NGD" secondAttribute="trailing" id="J8D-Q8-W0H"/>
                            <constraint firstItem="eJJ-ZF-NGD" firstAttribute="top" secondItem="vau-l6-2nT" secondAttribute="bottom" constant="33" id="L5g-V0-5bS"/>
                            <constraint firstItem="vau-l6-2nT" firstAttribute="top" secondItem="b46-Oh-Tpq" secondAttribute="bottom" id="NWU-z3-jqQ"/>
                            <constraint firstItem="vau-l6-2nT" firstAttribute="leading" secondItem="a1X-Pr-tRR" secondAttribute="leadingMargin" constant="-16" id="Y80-M4-AyH"/>
                            <constraint firstItem="eJJ-ZF-NGD" firstAttribute="leading" secondItem="a1X-Pr-tRR" secondAttribute="leading" id="laY-Aw-v8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vau-l6-2nT" secondAttribute="trailing" id="syg-WI-Dsz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1e-eP-tx6"/>
                    <connections>
                        <outlet property="mapView" destination="eJJ-ZF-NGD" id="wSw-0w-BTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfk-6m-yqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="829.83508245877067"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4rd-r4-ZNb">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="V4A-cL-M7d" customClass="MapViewController" customModule="hajhacthon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csJ-5j-W4f"/>
                        <viewControllerLayoutGuide type="bottom" id="yPt-oe-6cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcl-m9-PkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-Ho-RQt">
                                <rect key="frame" x="0.0" y="28" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="V4A-cL-M7d" id="7dM-Ms-O8b"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zmh-Ho-RQt" firstAttribute="leading" secondItem="Bcl-m9-PkW" secondAttribute="leading" id="3xB-Ck-7aU"/>
                            <constraint firstItem="yPt-oe-6cf" firstAttribute="top" secondItem="Zmh-Ho-RQt" secondAttribute="bottom" constant="85" id="Dpv-89-gXK"/>
                            <constraint firstItem="Zmh-Ho-RQt" firstAttribute="top" secondItem="csJ-5j-W4f" secondAttribute="bottom" constant="8" id="d2N-f0-YQz"/>
                            <constraint firstAttribute="trailing" secondItem="Zmh-Ho-RQt" secondAttribute="trailing" id="ynS-Ym-dU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7LU-eL-qwT"/>
                    <connections>
                        <outlet property="mapView" destination="Zmh-Ho-RQt" id="vYY-SQ-fUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kv-aE-PAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="829.83508245877067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qbn-ph-EIo">
            <objects>
                <viewController storyboardIdentifier="123" id="a3i-4U-BrG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJd-3v-fEA"/>
                        <viewControllerLayoutGuide type="bottom" id="a46-ZL-xbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vY7-MN-QZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of peaple :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-11-nrS">
                                <rect key="frame" x="21" y="81" width="176" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-fd-C7n">
                                <rect key="frame" x="211.5" y="80.5" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missed :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-lb-Rdu">
                                <rect key="frame" x="21" y="122.5" width="60.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28v-za-v4f">
                                <rect key="frame" x="87" y="122" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48S-Ku-g1u">
                                <rect key="frame" x="140.5" y="318" width="93" height="30"/>
                                <state key="normal" title="Show on Map"/>
                                <connections>
                                    <action selector="showMissedOnMap:" destination="a3i-4U-BrG" eventType="touchUpInside" id="Drd-Yp-K0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5SK-11-nrS" firstAttribute="leading" secondItem="vY7-MN-QZb" secondAttribute="leadingMargin" constant="5" id="1yD-9P-U3D"/>
                            <constraint firstItem="5x1-lb-Rdu" firstAttribute="top" secondItem="5SK-11-nrS" secondAttribute="bottom" constant="22" id="8Eq-VR-nDh"/>
                            <constraint firstItem="5x1-lb-Rdu" firstAttribute="leading" secondItem="vY7-MN-QZb" secondAttribute="leadingMargin" constant="5" id="AN0-su-hd5"/>
                            <constraint firstAttribute="trailing" secondItem="6FU-fd-C7n" secondAttribute="trailing" constant="135" id="K8N-RP-BNh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="28v-za-v4f" secondAttribute="trailing" constant="20" symbolic="YES" id="Kxd-ry-NBa"/>
                            <constraint firstItem="48S-Ku-g1u" firstAttribute="centerY" secondItem="vY7-MN-QZb" secondAttribute="centerY" id="LWe-hU-hnJ"/>
                            <constraint firstItem="48S-Ku-g1u" firstAttribute="centerX" secondItem="vY7-MN-QZb" secondAttribute="centerX" id="OtZ-6S-m2X"/>
                            <constraint firstItem="5SK-11-nrS" firstAttribute="top" secondItem="nJd-3v-fEA" secondAttribute="bottom" constant="61" id="QtU-18-di2"/>
                            <constraint firstItem="6FU-fd-C7n" firstAttribute="centerY" secondItem="5SK-11-nrS" secondAttribute="centerY" id="T09-or-ibw"/>
                            <constraint firstItem="28v-za-v4f" firstAttribute="centerY" secondItem="5x1-lb-Rdu" secondAttribute="centerY" id="g6Q-iR-85J"/>
                            <constraint firstItem="28v-za-v4f" firstAttribute="leading" secondItem="5x1-lb-Rdu" secondAttribute="trailing" constant="5" id="qWy-em-CEg"/>
                            <constraint firstItem="6FU-fd-C7n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5SK-11-nrS" secondAttribute="trailing" constant="8" symbolic="YES" id="qoa-eD-N5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jVW-VZ-Job"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOm-su-uXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="858"/>
        </scene>
        <!--Motawaf List Table View Controller-->
        <scene sceneID="h8f-tW-53H">
            <objects>
                <tableViewController id="MYQ-pR-voq" customClass="MotawafListTableViewController" customModule="hajhacthon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Cf-dy-pBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="93" id="0GD-pl-41c" customClass="GroupCell" customModule="hajhacthon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0GD-pl-41c" id="aAD-0g-YYI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عمر سعيد أحمد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-3M-XF1">
                                            <rect key="frame" x="253" y="11" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الجواز : A1248085" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n26-lv-EgW">
                                            <rect key="frame" x="199" y="36" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مصري" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FB-Us-Ytp">
                                            <rect key="frame" x="315" y="61" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-hu-X23">
                                            <rect key="frame" x="36" y="31" width="48" height="30"/>
                                            <state key="normal" title="الخريطة"/>
                                            <connections>
                                                <action selector="showMap:" destination="0GD-pl-41c" eventType="touchUpInside" id="c0B-bd-B41"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WoX-3M-XF1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aAD-0g-YYI" secondAttribute="leadingMargin" id="11C-b6-62E"/>
                                        <constraint firstItem="9FB-Us-Ytp" firstAttribute="top" secondItem="n26-lv-EgW" secondAttribute="bottom" constant="4" id="3Bg-vD-MN7"/>
                                        <constraint firstItem="WoX-3M-XF1" firstAttribute="top" secondItem="aAD-0g-YYI" secondAttribute="topMargin" id="O93-Fw-i0n"/>
                                        <constraint firstItem="n26-lv-EgW" firstAttribute="trailing" secondItem="aAD-0g-YYI" secondAttribute="trailingMargin" id="QGB-wW-6fk"/>
                                        <constraint firstItem="yD4-hu-X23" firstAttribute="leading" secondItem="aAD-0g-YYI" secondAttribute="leadingMargin" constant="20" id="R2s-0f-5xg"/>
                                        <constraint firstItem="9FB-Us-Ytp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aAD-0g-YYI" secondAttribute="leading" constant="20" symbolic="YES" id="S4R-TA-riA"/>
                                        <constraint firstItem="n26-lv-EgW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aAD-0g-YYI" secondAttribute="leadingMargin" id="U0v-Hi-pan"/>
                                        <constraint firstItem="yD4-hu-X23" firstAttribute="centerY" secondItem="aAD-0g-YYI" secondAttribute="centerY" id="f3k-o3-rTy"/>
                                        <constraint firstItem="WoX-3M-XF1" firstAttribute="trailing" secondItem="aAD-0g-YYI" secondAttribute="trailingMargin" id="hTa-JF-u5R"/>
                                        <constraint firstAttribute="trailing" secondItem="9FB-Us-Ytp" secondAttribute="trailing" constant="16" id="rcQ-g2-6aC"/>
                                        <constraint firstItem="n26-lv-EgW" firstAttribute="top" secondItem="WoX-3M-XF1" secondAttribute="bottom" constant="4" id="z9i-Ah-ncI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="WoX-3M-XF1" id="dDE-OM-w0e"/>
                                    <outlet property="nationality" destination="9FB-Us-Ytp" id="p70-DW-EWO"/>
                                    <outlet property="passportno" destination="n26-lv-EgW" id="2e8-G9-cbw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MYQ-pR-voq" id="zVU-1n-OLi"/>
                            <outlet property="delegate" destination="MYQ-pR-voq" id="gFk-1H-b3u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="77B-iC-Ar5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90Y-3L-vSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="1783"/>
        </scene>
        <!--Group List View Controller Table View Controller-->
        <scene sceneID="1We-mC-waI">
            <objects>
                <tableViewController storyboardIdentifier="GroupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nIP-vD-n8Y" customClass="GroupListViewControllerTableViewController" customModule="hajhacthon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kkm-rs-2MT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="93" id="nsV-UC-QAs" customClass="GroupCell" customModule="hajhacthon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsV-UC-QAs" id="X3V-9E-vEm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عمر سعيد أحمد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-fa-PIV">
                                            <rect key="frame" x="253" y="11" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الجواز : A1248085" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-bb-ibs">
                                            <rect key="frame" x="199" y="36" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مصري" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUI-92-sxx">
                                            <rect key="frame" x="315" y="61" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-Fd-1Ud">
                                            <rect key="frame" x="36" y="31" width="48" height="30"/>
                                            <state key="normal" title="الخريطة"/>
                                            <connections>
                                                <action selector="showMap:" destination="nsV-UC-QAs" eventType="touchUpInside" id="8aI-lM-e6u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ITP-bb-ibs" firstAttribute="top" secondItem="pu3-fa-PIV" secondAttribute="bottom" constant="4" id="EsR-8N-1r5"/>
                                        <constraint firstItem="ITP-bb-ibs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X3V-9E-vEm" secondAttribute="leadingMargin" id="Gag-nH-pMA"/>
                                        <constraint firstItem="pu3-fa-PIV" firstAttribute="trailing" secondItem="X3V-9E-vEm" secondAttribute="trailingMargin" id="NTQ-vZ-vMk"/>
                                        <constraint firstItem="lUI-92-sxx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X3V-9E-vEm" secondAttribute="leading" constant="20" symbolic="YES" id="SzE-rC-HZX"/>
                                        <constraint firstItem="pu3-fa-PIV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X3V-9E-vEm" secondAttribute="leadingMargin" id="T4W-4z-EyD"/>
                                        <constraint firstItem="0RM-Fd-1Ud" firstAttribute="centerY" secondItem="X3V-9E-vEm" secondAttribute="centerY" id="VAj-PK-oaf"/>
                                        <constraint firstItem="ITP-bb-ibs" firstAttribute="trailing" secondItem="X3V-9E-vEm" secondAttribute="trailingMargin" id="dXS-HO-UEL"/>
                                        <constraint firstAttribute="trailing" secondItem="lUI-92-sxx" secondAttribute="trailing" constant="16" id="eId-2x-WPc"/>
                                        <constraint firstItem="pu3-fa-PIV" firstAttribute="top" secondItem="X3V-9E-vEm" secondAttribute="topMargin" id="iAd-6h-eBC"/>
                                        <constraint firstItem="0RM-Fd-1Ud" firstAttribute="leading" secondItem="X3V-9E-vEm" secondAttribute="leadingMargin" constant="20" id="mqk-jr-zQB"/>
                                        <constraint firstItem="lUI-92-sxx" firstAttribute="top" secondItem="ITP-bb-ibs" secondAttribute="bottom" constant="4" id="vTm-6W-hhn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="pu3-fa-PIV" id="qnb-DZ-mvT"/>
                                    <outlet property="nationality" destination="lUI-92-sxx" id="gnd-3K-0eG"/>
                                    <outlet property="passportno" destination="ITP-bb-ibs" id="6wb-Si-JXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIP-vD-n8Y" id="Yc0-3h-yAZ"/>
                            <outlet property="delegate" destination="nIP-vD-n8Y" id="tDb-l1-z5W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QcX-1X-4AD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENH-cm-2ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="260"/>
        </scene>
        <!--Mentor Map View Controller-->
        <scene sceneID="C3S-Lr-1J8">
            <objects>
                <viewController storyboardIdentifier="Map1" id="zo3-Q8-hRg" customClass="MentorMapViewController" customModule="hajhacthon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0z-MF-qhm"/>
                        <viewControllerLayoutGuide type="bottom" id="B4M-nP-ZRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OA0-Wm-sKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ5-Kj-hXq" customClass="StickyHeader" customModule="hajhacthon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="280"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBg" translatesAutoresizingMaskIntoConstraints="NO" id="GPi-Ya-xIb">
                                        <rect key="frame" x="0.0" y="100" width="359" height="16"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-ps-w9f">
                                        <rect key="frame" x="149" y="22.5" width="61" height="61"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="موقع المطوف الخاص بي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-oa-C0Q">
                                        <rect key="frame" x="104.5" y="144.5" width="165" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="محمد عبد الله " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-0b-nRv">
                                        <rect key="frame" x="138" y="108.5" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-Iz-fzF">
                                        <rect key="frame" x="187" y="180" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dDk-0b-nRv" firstAttribute="top" secondItem="EeW-ps-w9f" secondAttribute="bottom" constant="25.5" id="6Sp-xx-dXG"/>
                                    <constraint firstItem="sn2-Iz-fzF" firstAttribute="top" secondItem="SKm-oa-C0Q" secondAttribute="bottom" constant="15" id="Gs5-c8-puV"/>
                                    <constraint firstItem="sn2-Iz-fzF" firstAttribute="centerX" secondItem="UJ5-Kj-hXq" secondAttribute="centerX" id="Myo-Xu-hgv"/>
                                    <constraint firstItem="SKm-oa-C0Q" firstAttribute="top" secondItem="dDk-0b-nRv" secondAttribute="bottom" constant="15" id="THe-8p-i9z"/>
                                    <constraint firstAttribute="bottom" secondItem="GPi-Ya-xIb" secondAttribute="bottom" constant="164" id="YXB-Pp-BeZ"/>
                                    <constraint firstItem="GPi-Ya-xIb" firstAttribute="leading" secondItem="UJ5-Kj-hXq" secondAttribute="leading" id="ayK-Kz-ehf"/>
                                    <constraint firstAttribute="trailing" secondItem="GPi-Ya-xIb" secondAttribute="trailing" constant="16" id="cgq-ta-6fv"/>
                                    <constraint firstItem="GPi-Ya-xIb" firstAttribute="top" secondItem="UJ5-Kj-hXq" secondAttribute="top" constant="100" id="gLv-Cb-yJB"/>
                                    <constraint firstItem="dDk-0b-nRv" firstAttribute="centerX" secondItem="UJ5-Kj-hXq" secondAttribute="centerX" id="grh-Jt-1uW"/>
                                    <constraint firstItem="EeW-ps-w9f" firstAttribute="centerX" secondItem="UJ5-Kj-hXq" secondAttribute="centerX" constant="-8" id="qUp-BK-d6i"/>
                                    <constraint firstItem="EeW-ps-w9f" firstAttribute="centerY" secondItem="UJ5-Kj-hXq" secondAttribute="centerY" constant="-87" id="qX3-jh-HI8"/>
                                    <constraint firstItem="SKm-oa-C0Q" firstAttribute="centerX" secondItem="UJ5-Kj-hXq" secondAttribute="centerX" id="tR2-RR-bsM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="contentShrinks" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="contentExpands" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumContentHeight">
                                        <real key="value" value="250"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumContentHeight">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="expansionMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="contentAnchor">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-ek-NHQ">
                                <rect key="frame" x="0.0" y="315" width="375" height="267"/>
                                <connections>
                                    <outlet property="delegate" destination="zo3-Q8-hRg" id="CYi-Gg-yak"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xNi-ek-NHQ" firstAttribute="leading" secondItem="OA0-Wm-sKM" secondAttribute="leading" id="WHJ-Vc-tqb"/>
                            <constraint firstAttribute="trailing" secondItem="UJ5-Kj-hXq" secondAttribute="trailing" id="aKH-7e-IVB"/>
                            <constraint firstItem="UJ5-Kj-hXq" firstAttribute="top" secondItem="F0z-MF-qhm" secondAttribute="bottom" id="aZf-Hm-QpR"/>
                            <constraint firstItem="xNi-ek-NHQ" firstAttribute="top" secondItem="UJ5-Kj-hXq" secondAttribute="bottom" constant="15" id="cj0-DH-z1j"/>
                            <constraint firstItem="UJ5-Kj-hXq" firstAttribute="leading" secondItem="OA0-Wm-sKM" secondAttribute="leading" id="jkp-Q8-Mun"/>
                            <constraint firstAttribute="trailing" secondItem="xNi-ek-NHQ" secondAttribute="trailing" id="xyS-9a-tpY"/>
                            <constraint firstItem="B4M-nP-ZRV" firstAttribute="top" secondItem="xNi-ek-NHQ" secondAttribute="bottom" constant="85" id="z8L-Gc-M8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31y-jx-2MT"/>
                    <connections>
                        <outlet property="mapView" destination="xNi-ek-NHQ" id="RYx-C7-CDH"/>
                        <outlet property="name" destination="dDk-0b-nRv" id="QAf-yQ-QAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iro-la-8VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1524.2878560719641"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilePic" width="61" height="61"/>
        <image name="topBg" width="16" height="16"/>
    </resources>
</document>
